root@ubuntu:~# 
root@ubuntu:~# more /proc/cpuinfo 
vendor_id       : IBM/S390
# processors    : 1
bogomips per cpu: 256410.00
max thread id   : 0
features	: esan3 zarch stfle msa ldisp eimm dfp edat etf3eh highgprs sie 
facilities      : 0 1 2 3 6 7 8 9 10 11 13 16 17 18 19 20 21 22 23 24 25 26 27 28 30 31 32 33 34 35 36 37 40 41 42 43 44 45 47 48 49 52 53 66 75 76 77
cache0          : level=1 type=Data scope=Private size=512K line_size=256 associativity=-1
cache1          : level=1 type=Instruction scope=Private size=512K line_size=256 associativity=-1
processor 0: version = 00,  identification = 012345,  machine = 3906


root@ubuntu:~# (curl -s wget.racing/nench.sh | bash; curl -s wget.racing/nench.sh | bash) 2>&1 | tee nench.log 
-------------------------------------------------
 nench.sh v2019.07.20 -- https://git.io/nench.sh
 benchmark timestamp:    2020-12-06 05:13:29 UTC
-------------------------------------------------

Processor:    
CPU cores:    
Frequency:    MHz
RAM:          1.8G
Swap:         323M
Kernel:       Linux 4.15.0-126-generic s390x

Disks:
dasda    6.9G  SSD

CPU: SHA256-hashing 500 MB
    284.661 seconds
CPU: bzip2-compressing 500 MB
    271.677 seconds
CPU: AES-encrypting 500 MB
    19.429 seconds

ioping: seek rate
    min/avg/max/mdev = 466.0 us / 626.0 us / 1.91 ms / 98.4 us
ioping: sequential read speed
    generated 3.32 k requests in 5.00 s, 830.2 MiB, 664 iops, 166.0 MiB/s

dd: sequential write speed
    1st run:    17.93 MiB/s
    2nd run:    18.02 MiB/s
    3rd run:    17.55 MiB/s
    average:    17.83 MiB/s

No IPv4 connectivity detected

No IPv6 connectivity detected
-------------------------------------------------

-------------------------------------------------
 nench.sh v2019.07.20 -- https://git.io/nench.sh
 benchmark timestamp:    2020-12-06 05:26:56 UTC
-------------------------------------------------

Processor:    
CPU cores:    
Frequency:    MHz
RAM:          1.8G
Swap:         323M
Kernel:       Linux 4.15.0-126-generic s390x

Disks:
dasda    6.9G  SSD

CPU: SHA256-hashing 500 MB
    284.138 seconds
CPU: bzip2-compressing 500 MB
    270.117 seconds
CPU: AES-encrypting 500 MB
    19.570 seconds

ioping: seek rate
    min/avg/max/mdev = 435.0 us / 624.3 us / 6.54 ms / 127.0 us
ioping: sequential read speed
    generated 3.38 k requests in 5.00 s, 845.8 MiB, 676 iops, 169.1 MiB/s

dd: sequential write speed
    1st run:    18.31 MiB/s
    2nd run:    17.74 MiB/s
    3rd run:    18.22 MiB/s
    average:    18.09 MiB/s

IPv4 speedtests
    your IPv4:    103.6.151.xxxx

    Cachefly CDN:         10.59 MiB/s
    Leaseweb (NL):        8.64 MiB/s
    Softlayer DAL (US):   1.75 MiB/s
    Online.net (FR):      8.06 MiB/s
    OVH BHS (CA):         6.02 MiB/s

No IPv6 connectivity detected
-------------------------------------------------
