vendor_id       : IBM/S390
# processors    : 1
bogomips per cpu: 13370.00
max thread id   : 0
features	: esan3 zarch stfle msa ldisp eimm etf3eh highgprs vx 
facilities      : 0 1 2 3 4 7 9 16 17 18 19 21 22 24 25 27 30 31 32 33 34 35 37 40 41 45 49 51 52 53 57 69 71 72 75 76 77 129 130 131 138
processor 0: version = 00,  identification = 000000,  machine = 2964



root@ubuntu:/home/ahmed# (curl -s wget.racing/nench.sh | bash; curl -s wget.racing/nench.sh | bash) 2>&1 | tee nench.log  
-------------------------------------------------
 nench.sh v2019.07.20 -- https://git.io/nench.sh
 benchmark timestamp:    2020-12-06 07:23:29 UTC
-------------------------------------------------

Processor:    
CPU cores:    
Frequency:    MHz
RAM:          1.8G
Swap:         472M
Kernel:       Linux 4.15.0-126-generic s390x

Disks:
vda     10G  HDD

CPU: SHA256-hashing 500 MB
    18.163 seconds
CPU: bzip2-compressing 500 MB
    66.803 seconds
CPU: AES-encrypting 500 MB
    38.001 seconds

ioping: seek rate
    min/avg/max/mdev = 462.6 us / 896.6 us / 5.46 ms / 297.6 us
ioping: sequential read speed
    generated 2.87 k requests in 5.00 s, 716.5 MiB, 573 iops, 143.3 MiB/s

dd: sequential write speed
    1st run:    41.48 MiB/s
    2nd run:    49.88 MiB/s
    3rd run:    49.97 MiB/s
    average:    47.11 MiB/s

IPv4 speedtests
    your IPv4:    103.6.151.xxxx

    Cachefly CDN:         35.06 MiB/s
    Leaseweb (NL):        12.48 MiB/s
    Softlayer DAL (US):   0.82 MiB/s
    Online.net (FR):      0.00 MiB/s
    OVH BHS (CA):         5.18 MiB/s

No IPv6 connectivity detected
-------------------------------------------------

-------------------------------------------------
 nench.sh v2019.07.20 -- https://git.io/nench.sh
 benchmark timestamp:    2020-12-06 07:28:07 UTC
-------------------------------------------------

Processor:    
CPU cores:    
Frequency:    MHz
RAM:          1.8G
Swap:         472M
Kernel:       Linux 4.15.0-126-generic s390x

Disks:
vda     10G  HDD

CPU: SHA256-hashing 500 MB
    19.648 seconds
CPU: bzip2-compressing 500 MB
    71.101 seconds
CPU: AES-encrypting 500 MB
    44.255 seconds

ioping: seek rate
    min/avg/max/mdev = 528.6 us / 795.8 us / 32.5 ms / 442.2 us
ioping: sequential read speed
    generated 3.94 k requests in 5.00 s, 984 MiB, 787 iops, 196.8 MiB/s

dd: sequential write speed
    1st run:    47.68 MiB/s
    2nd run:    37.77 MiB/s
    3rd run:    45.97 MiB/s
    average:    43.81 MiB/s

No IPv4 connectivity detected

No IPv6 connectivity detected
-------------------------------------------------
