-------------------------------------------------
 nench.sh v2019.07.20 -- https://git.io/nench.sh
 benchmark timestamp:    2021-01-09 05:35:38 UTC
-------------------------------------------------

Processor:
CPU cores:
Frequency:    MHz
RAM:          3.7G
Swap:         2.0G
Kernel:       Linux 4.15.0-130-generic s390x

Disks:
vda    100G  HDD

CPU: SHA256-hashing 500 MB
    248.085 seconds
CPU: bzip2-compressing 500 MB
    461.319 seconds
CPU: AES-encrypting 500 MB
    467.419 seconds

ioping: seek rate
    min/avg/max/mdev = 2.50 ms / 5.10 ms / 305.9 ms / 20.2 ms
ioping: sequential read speed
    generated 479 requests in 5.01 s, 119.8 MiB, 95 iops, 23.9 MiB/s

dd: sequential write speed
    1st run:    9.54 MiB/s
    2nd run:    9.92 MiB/s
    3rd run:    7.34 MiB/s
    average:    8.93 MiB/s

No IPv4 connectivity detected

No IPv6 connectivity detected
-------------------------------------------------

-------------------------------------------------
 nench.sh v2019.07.20 -- https://git.io/nench.sh
 benchmark timestamp:    2021-01-09 06:04:12 UTC
-------------------------------------------------

Processor:
CPU cores:
Frequency:    MHz
RAM:          3.7G
Swap:         2.0G
Kernel:       Linux 4.15.0-130-generic s390x

Disks:
vda    100G  HDD

CPU: SHA256-hashing 500 MB
    200.837 seconds
CPU: bzip2-compressing 500 MB
    372.363 seconds
CPU: AES-encrypting 500 MB
    409.088 seconds

ioping: seek rate
    min/avg/max/mdev = 2.39 ms / 3.21 ms / 183.4 ms / 4.81 ms
ioping: sequential read speed
    generated 480 requests in 5.00 s, 120 MiB, 95 iops, 24.0 MiB/s

dd: sequential write speed
    1st run:    7.15 MiB/s
    2nd run:    8.96 MiB/s
    3rd run:    7.15 MiB/s
    average:    7.76 MiB/s

No IPv4 connectivity detected

No IPv6 connectivity detected
-------------------------------------------------

